body {
  font-family: Arial, Helvetica, sans-serif;
  color: #612406;
}

#card {
  display: flex;
  flex-direction: column;
  background-color: #fbf7e3;
  border-radius: 60px;
  width: 270px;
  height: 320px;
  justify-content: space-between;
  margin: 1em;
}
#card img {
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
}

#card button {
  border-radius: 40px;
  background-color: #f3df85;
  color: #612406;
  width: 60%;
  text-align: center;
  border: none;
  font-size: x-large;
}
#card div:nth-child(1) {
  display: flex;
  flex-direction: column;
}
h4,
p {
  margin: 0;
}
section {
  display: flex;
  justify-content: space-around;
}
section > div {
  text-align: center;
}
#bottone {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}
a {
  text-decoration: none;
  color: #612406;
}
header {
  display: flex;
  justify-content: center;
}
button img {
  width: 60px;
}
.headerDiv {
  background-color: #fbf7e3;
  display: flex;
  width: 80%;
  border-radius: 70px;
  justify-content: space-around;
  height: 100px;
  align-items: center;
}
.navBtn {
  border-radius: 80px;
  background-color: #f3df85;
  color: #612406;
  border: none;
  padding: 1.25em;
  margin-right: 1em;
  margin-left: 1em;
  flex-grow: 1;
}
.navBtn:nth-child(3) {
  display: flex;
  flex-grow: 1;
  justify-content: space-evenly;
}
#cardContainer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
#articolo {
  background-color: #fbf7e3;
  padding: 1.5em;
  border-radius: 30px;
  display: flex;
}
#articolo img {
  margin-right: 1em;
  height: 100%;
  max-width: 100%;
  width: 100%;
}
